<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Rubrik"></div>
    <h1 class="Rubrik2">Spaghetti och Köttfärsås</h1>

    <div class="Bild">
        <img src="hchsnpxo3gkm8zyzxp5j.jpg" alt="Spaghetti och Köttfärsås">
    </div>

    <div class="Instruktioner">
        <h1 class="Instruktioner2">
        <ul>
            <li><label><input type="checkbox" id="1."> <span>Lägg i spaghettin i det kokande vattnet</span></label></li>
            <li><label><input type="checkbox" id="2."> <span>Hetta upp en stor stekpanna med lite olivolja eller smör.</span></label></li>
            <li><label><input type="checkbox" id="3."> <span>Bryn köttfärsen tills den får fin färg och lägg i den hackade löken och pressad vitlök, och fräs tills löken är mjuk.</span></label></li>
            <li><label><input type="checkbox" id="4."> <span>Tillsätt tomatpuré och rör om. Häll i de krossade tomaterna och smula ner buljongtärningen </span></label></li>
            <li><label><input type="checkbox" id="5."> <span>Krydda med oregano, basilika, salt och svartpeppar.</span></label></li>
            <li><label><input type="checkbox" id="6."> <span>Låt såsen småputtra på låg värme i 10-15 minuter. Smaka av och tillsätt eventuellt en nypa salt</span></label></li>
            <li><label><input type="checkbox" id="7."> <span>Toppa gärna med riven parmesanost och färsk basilika</span></label></li>
        </ul>
    </div>

    <div class="Ingredienser">
        <h1 class="Lista_titel">Ingredienser</h1>
        <ul class="Ingredienser2">
            <li><label id="Spaghetti"> <span>400 gram <a href="https://www.mathem.se/se/products/5831-barilla-spaghetti-1kg-barilla/">Spaghetti</a></span></label></li>
            <li><label id="kottfars"> <span>400 gram <a href="https://www.mathem.se/se/products/2939-garant-hogrevsfars-13-500g-garant/">Köttfärs</a></span></label></li>
            <li><label id="Lök">1 st <span><a href="https://www.mathem.se/se/products/4445-frukt-gront-lok-gul-styck-klass1-sverige/">Lök</a></span></label></li>
            <li><label id="Vitlök"> 2 klyftor <span><a href="https://www.mathem.se/se/products/7365-frukt-gront-vitlok-klass1-spanien/">Vitlök</a></span></label></li>
            <li><label id="Krossade tomater">1 burk (400 Gram) <span><a href="https://www.mathem.se/se/products/7505-garant-krossade-tomater-garant/">Krossader tomater</a></span></label></li>
            <li><label id="tomatpuré">2 msk <span><a href="https://www.mathem.se/se/products/5028-mutti-tomatpure-200g-mutti/">tomatpuré</a></span></label></li>
            <li><label id="olivolja">1 msk <span><a href="https://www.mathem.se/se/products/38978-garant-olivolja-extra-virgin/">olivolja</a></span></label></li>
            <li><label id="Grönsaksbuljong">1 Tärning <span><a href="https://www.mathem.se/se/products/4817-knorr-gronsaksbuljong-10-p-knorr/">Grönsaksbuljong</a></span></label></li>
        </ul>
    </div>

</body>
</html>